.carousel-component{
    position: relative;
    overflow: hidden;
    .carousel-lists{
        .carousel-list{
            float:left;
        }
        
        .carousel-animate{
            .animate1{
                transform: translate(20px,30px);
            }
            .transition-all{
                transition:all 1s; 
            }
        }
    }
    .carousel-btns{
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
        height: 20px;
        text-align: center;
        font-size: 0;
        .carousel-btn{
            display: inline-block;
            width: 20px;
            height: 20px;
            font-size: 0;
            line-height: 20px;
            text-align: center;
            cursor: pointer;
            &:before{
                content: '';
                display: inline-block;
                width: 10px;
                height: 10px;
                border: solid 1px #666;
                border-radius: 50%;
                vertical-align: middle;
            }
            &.selected:before{
                    width: 12px;
                    height: 12px;
                    border-width: 2px;
                    border-color: #e41f2b;
            }
        }
    }
}